[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Shared/Prefabs/Pet/CollectionPetView.gd" id="1_script"]

[node name="CollectionPetView" type="Control"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 220.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 220.0
offset_bottom = 220.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 0

[node name="Creature" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 220.0
offset_bottom = 220.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Frame" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_right = 220.0
offset_bottom = 220.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Topper" type="Sprite2D" parent="."]
z_index = 2

[node name="MergeIndicatorClip" type="Control" parent="."]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Indicator" type="TextureRect" parent="MergeIndicatorClip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Follower" type="TextureRect" parent="MergeIndicatorClip/Indicator"]
layout_mode = 0
offset_top = 220.0
offset_right = 220.0
offset_bottom = 440.0
mouse_filter = 2
expand_mode = 1
