[gd_scene load_steps=3 format=3 uid="uid://b2vurtq8k7b2"]

[ext_resource type="Script" path="res://Battle/Scripts/BattleScene2Controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://Battle/Prefabs/BattleGrid/BattleGridView.tscn" id="2_grid"]

[node name="BattleScene2" type="Control" unique_id=1734584865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controller")

[node name="BattleGridView" parent="." instance=ExtResource("2_grid")]
layout_mode = 1
