[gd_scene format=3 uid="uid://gj34hxb0woau"]

[ext_resource type="Texture2D" path="res://Assets/Shadow/pixel_shadow_generated.png" id="1_shadow"]
[ext_resource type="Shader" path="res://Shaders/pixel_shadow.gdshader" id="2_shader"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shadow"]
atlas = ExtResource("1_shadow")
region = Rect2(176, 376, 1184, 280)
filter_clip = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
shader = ExtResource("2_shader")
shader_parameter/max_opacity = 0.58
shader_parameter/fade_start = 0.72
shader_parameter/fade_end = 0.96
shader_parameter/fade_bands = 5.0

[node name="Shadow" type="Control" unique_id=155397374]
custom_minimum_size = Vector2(384, 96)
offset_right = 384.0
offset_bottom = 96.0
mouse_filter = 2

[node name="PixelShadow" type="TextureRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_shadow")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_shadow")
expand_mode = 1
stretch_mode = 0
