[gd_scene format=3 uid="uid://cl2ignjovdvfk"]

[ext_resource type="Script" uid="uid://quuvbgvlrjkn" path="res://Scripts/menu_preview.gd" id="1_background"]
[ext_resource type="Script" uid="uid://dxwvrkujyjp5v" path="res://Scripts/fantasy_game_button.gd" id="2_button"]
[ext_resource type="Script" uid="uid://bqw40080upfni" path="res://Scripts/action_button.gd" id="3_action_button"]

[node name="UIButtonImages" type="Control" unique_id=281330336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_background")

[node name="StartGameButton" type="Control" parent="." unique_id=1366936297]
custom_minimum_size = Vector2(290, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -60.0
offset_right = 145.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("2_button")

[node name="ActionButtons" type="HBoxContainer" parent="." unique_id=2130251469]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = 96.0
offset_right = 272.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="AutoButton" type="Control" parent="ActionButtons" unique_id=1587937216]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "自动"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")

[node name="SpeedButton" type="Control" parent="ActionButtons" unique_id=1322027713]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "加速"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 1

[node name="MenuButton" type="Control" parent="ActionButtons" unique_id=1275926029]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "菜单"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 2

[node name="SettingsButton" type="Control" parent="ActionButtons" unique_id=1162938340]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "设置"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 3

[node name="AddButton" type="Control" parent="ActionButtons" unique_id=789249763]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "添加"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 4

[node name="BackButton" type="Control" parent="ActionButtons" unique_id=1832191295]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "后退"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 5

[node name="CloseButton" type="Control" parent="ActionButtons" unique_id=1204057817]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "关闭"
mouse_default_cursor_shape = 2
script = ExtResource("3_action_button")
action_type = 6
