[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Features/ArtistFlow/Prefabs/Shop/ShopPanelView.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Features/ArtistFlow/Prefabs/Shop/ShopSlot.tscn" id="2_slot"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/Debug/Images/Shop_Neng.png" id="3_preview"]

[node name="Middle_Shop" type="GridContainer"]
offset_right = 1130.0
offset_bottom = 490.0
columns = 5
script = ExtResource("1_script")

[node name="Shop_Slot" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
[node name="Shop_Button" type="TextureButton" parent="Shop_Slot"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_preview")

[node name="Shop_Slot2" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
[node name="Shop_Button2" type="TextureButton" parent="Shop_Slot2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_preview")

[node name="Shop_Slot3" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
[node name="Shop_Button3" type="TextureButton" parent="Shop_Slot3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_preview")

[node name="Shop_Slot4" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
[node name="Shop_Button4" type="TextureButton" parent="Shop_Slot4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_preview")

[node name="Shop_Slot5" parent="." instance=ExtResource("2_slot")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
[node name="Shop_Button5" type="TextureButton" parent="Shop_Slot5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_preview")
