[gd_scene load_steps=3 format=3 uid="uid://cqeqm3vb85haa"]

[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/download.png" id="1_pxyn8"]
[ext_resource type="Script" path="res://Shared/Prefabs/Pet/CreatureSlotView.gd" id="2_slot"]

[node name="Bag_Slot" type="PanelContainer" unique_id=1448028700]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_slot")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2045233993]
layout_mode = 2
texture = ExtResource("1_pxyn8")
