[gd_scene format=3 uid="uid://dvx7sjjdqhia8"]

[ext_resource type="Script" uid="uid://byvuor34eo2xw" path="res://Battle/Scripts/BoardGrid.gd" id="2_duj8u"]
[ext_resource type="Texture2D" uid="uid://cvrxdwol2pnc5" path="res://Battle/Images/battle_bg/bg3.png" id="2_vtvof"]
[ext_resource type="Texture2D" uid="uid://c52svkc6rvej8" path="res://Battle/Images/Buttons/button_auto_deploy.png" id="3_4y1r4"]
[ext_resource type="Texture2D" uid="uid://cebw8asu4jd0u" path="res://Battle/Images/Buttons/button_start_action.png" id="4_6bry8"]
[ext_resource type="Texture2D" uid="uid://nem6086ywogm" path="res://Battle/SpriteImages/UI_GoldCounter_Background.png" id="5_gold_bg"]
[ext_resource type="Texture2D" uid="uid://2lbcw385xxlw" path="res://Battle/SpriteImages/UI_GoldCoin_Icon.png" id="6_gold_icon"]
[ext_resource type="Script" uid="uid://5brpkopj43cp" path="res://Battle/Scripts/battle_main_scene.gd" id="7_battle_main_scene"]
[ext_resource type="Texture2D" path="res://Battle/Images/battle_interface_frame_2.png" id="8_frame"]

[node name="BattleMainScene" type="Control" unique_id=475582848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_battle_main_scene")

[node name="BoardBG" type="TextureRect" parent="." unique_id=103106544]
z_index = -30
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_vtvof")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundFrame" type="TextureRect" parent="." unique_id=1950223798]
z_index = -20
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("8_frame")
expand_mode = 1
stretch_mode = 6

[node name="GoldCounter" type="Control" parent="." unique_id=655183903]
z_index = 30
anchors_preset = 0
offset_left = 1664.0
offset_top = 32.0
offset_right = 1874.0
offset_bottom = 96.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="GoldCounter" unique_id=1497558014]
layout_mode = 0
offset_right = 210.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("5_gold_bg")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="GoldCounter" unique_id=744731177]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 92.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("6_gold_icon")
expand_mode = 1

[node name="GoldLabel" type="Label" parent="GoldCounter" unique_id=401977713]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.745098, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.105882, 0.0313726, 0.85)
theme_override_colors/font_outline_color = Color(0.403922, 0.243137, 0.0627451, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardGrid" type="Control" parent="." unique_id=238478531]
custom_minimum_size = Vector2(1120, 880)
custom_maximum_size = Vector2(-1, 1)
anchors_preset = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 1520.0
offset_bottom = 101.0
script = ExtResource("2_duj8u")

[node name="AutoArrangeButton" type="TextureButton" parent="." unique_id=787719622]
layout_mode = 0
offset_left = 1583.0
offset_top = 717.0
offset_right = 1850.0
offset_bottom = 807.0
texture_normal = ExtResource("3_4y1r4")

[node name="BeginTurnButton" type="TextureButton" parent="." unique_id=1031191845]
layout_mode = 0
offset_left = 1587.0
offset_top = 813.0
offset_right = 1843.0
offset_bottom = 904.0
texture_normal = ExtResource("4_6bry8")
