[gd_scene load_steps=3 format=3 uid="uid://bnp7ucegp8udq"]

[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/card_frame_transparent_total_height350.png" id="1_tyqid"]
[ext_resource type="Script" path="res://Features/ArtistFlow/Prefabs/Route/RouteOptionSlotView.gd" id="2_slot"]

[node name="ThreeOptionSlot" type="PanelContainer" unique_id=811508456]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_slot")

[node name="TextureRect" type="TextureRect" parent="." unique_id=830312837]
layout_mode = 2
texture = ExtResource("1_tyqid")

[node name="OptionLogo" type="TextureRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
