[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Features/Battle/Controllers/BattleBoardController.gd" id="1_controller"]

[node name="BoardGrid" type="Control"]
custom_minimum_size = Vector2(1120, 880)
custom_maximum_size = Vector2(-1, 1)
offset_right = 1120.0
offset_bottom = 1.0
script = ExtResource("1_controller")
