[gd_scene format=3 uid="uid://bj3vd2kwabuq0"]

[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/背景图.png" id="1_we040"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/新建项目_235x220.png" id="2_nxvpl"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/新建项目.png" id="3_dewlx"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/backpack_ai_220_transparent.png" id="3_wunin"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/新建项目_1160x490.png" id="4_hfhsn"]
[ext_resource type="PackedScene" path="res://Features/ArtistFlow/Prefabs/Party/PartySlot.tscn" id="4_qwshj"]
[ext_resource type="PackedScene" path="res://Features/ArtistFlow/Prefabs/Route/RouteOptionSlot.tscn" id="6_48q88"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/Debug/Images/Party_Sun.png" id="6_b1goy"]
[ext_resource type="PackedScene" path="res://Features/ArtistFlow/Prefabs/Shop/ShopSlot.tscn" id="7_xjg7p"]
[ext_resource type="PackedScene" path="res://Features/ArtistFlow/Prefabs/Inventory/BagSlot.tscn" id="8_mg6lk"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/screenshot-20260708-154732.png" id="10_j04uc"]
[ext_resource type="Script" path="res://Features/ArtistFlow/Controllers/ArtistFlowPreviewController.gd" id="11_middle"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/Debug/Images/Three_Shang.png" id="11_wi7yl"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/Debug/Images/Bag_Hulu.png" id="14_wi7yl"]
[ext_resource type="Script" path="res://Features/ArtistFlow/Controllers/ArtistFlowDebugController.gd" id="15_debug"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/UI_Images/UI_GoldCounter_Background.png" id="16_gold_bg"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/UI_Images/UI_GoldCoin_Icon.png" id="17_gold_icon"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/UI_Images/UI_BagCapacityBar_Empty_190x34.png" id="18_bag_capacity_empty"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/UI/Images/UI_Images/UI_BagCapacityBean_Highlight_30x24.png" id="19_bag_capacity_bean"]
[ext_resource type="Texture2D" path="res://Features/ArtistFlow/Art/Debug/Images/Shop_Neng.png" id="20_shop_neng"]
[ext_resource type="Texture2D" path="res://Features/Battle/Art/UI/battle_bg/bg3.png" id="21_battle_bg"]
[ext_resource type="Texture2D" path="res://Features/Battle/Art/UI/battle_interface_frame_2.png" id="22_frame"]

[sub_resource type="Animation" id="Animation_j04uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainBG/Containers/Middle/Middle_Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainBG/Containers/Middle/Middle_Shop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainBG/Containers/Middle/Middle_Bag:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainBG/Containers/Middle/Middle_Bag:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MainBG/Containers/Top/Top_Shop:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MainBG/Containers/Top/Top_Shop:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b1goy"]
resource_name = "hide_Shop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(15, 0), Vector2(-1607, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Shop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainBG/Containers/Top/Top_Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1046, 112), Vector2(-600, 93)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainBG/Containers/Top/Top_Shop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vqx31"]
resource_name = "hide_Three_Option"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(27, 0), Vector2(1595, 76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wi7yl"]
resource_name = "hide_bag"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Bag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(12, 0), Vector2(40, 837)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Bag:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5q4fb"]
resource_name = "show_Bag"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Bag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(40, 837), Vector2(12, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Bag:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_n04ve"]
resource_name = "show_Shop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(-1607, 20), Vector2(15, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Shop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainBG/Containers/Top/Top_Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 93), Vector2(1046, 112)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainBG/Containers/Top/Top_Shop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1.035265, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_wunin"]
resource_name = "show_Three_Option"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(1595, 76), Vector2(27, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainBG/Containers/Middle/Middle_Three_Option:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1goy"]
_data = {
&"RESET": SubResource("Animation_j04uc"),
&"hide_Shop": SubResource("Animation_b1goy"),
&"hide_Three_Option": SubResource("Animation_vqx31"),
&"hide_bag": SubResource("Animation_wi7yl"),
&"show_Bag": SubResource("Animation_5q4fb"),
&"show_Shop": SubResource("Animation_n04ve"),
&"show_Three_Option": SubResource("Animation_wunin")
}

[node name="UI" type="Control" unique_id=1397941109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_debug")

[node name="MainBG" type="TextureRect" parent="." unique_id=1451240813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -958.5
offset_top = -548.0
offset_right = 961.5
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_battle_bg")

[node name="BackgroundFrame" type="TextureRect" parent="MainBG"]
z_index = 5
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("22_frame")
expand_mode = 1
stretch_mode = 6

[node name="DebugButton" type="TextureButton" parent="MainBG" unique_id=2122193246]
visible = false
layout_mode = 0
offset_left = 1700.5
offset_top = 651.0
offset_right = 1797.5
offset_bottom = 744.0
texture_normal = ExtResource("10_j04uc")

[node name="GoldCounter" type="Control" parent="MainBG" unique_id=1383667093]
z_index = 30
anchors_preset = 0
offset_left = 1664.0
offset_top = 32.0
offset_right = 1874.0
offset_bottom = 96.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="MainBG/GoldCounter" unique_id=422982062]
layout_mode = 0
offset_right = 210.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("16_gold_bg")
expand_mode = 1

[node name="CoinIcon" type="TextureRect" parent="MainBG/GoldCounter" unique_id=208697765]
layout_mode = 0
offset_left = 60.0
offset_top = 17.0
offset_right = 92.0
offset_bottom = 49.0
mouse_filter = 2
texture = ExtResource("17_gold_icon")
expand_mode = 1

[node name="GoldLabel" type="Label" parent="MainBG/GoldCounter" unique_id=417209004]
layout_mode = 0
offset_left = 88.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.745098, 0.137255, 1)
theme_override_colors/font_shadow_color = Color(0.180392, 0.105882, 0.0313726, 0.85)
theme_override_colors/font_outline_color = Color(0.403922, 0.243137, 0.0627451, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 38
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Containers" type="NinePatchRect" parent="MainBG" unique_id=1006297414]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -581.5
offset_top = -487.0
offset_right = 578.5
offset_bottom = 443.0
grow_horizontal = 2
grow_vertical = 2
region_rect = Rect2(-5, -9, 493.96057, 537.0495)

[node name="Bags" type="NinePatchRect" parent="MainBG/Containers" unique_id=1004373835]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 220.0
grow_vertical = 0
texture = ExtResource("2_nxvpl")

[node name="AbilityBar" type="TextureRect" parent="MainBG/Containers/Bags" unique_id=162863110]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 44.0
mouse_filter = 2
texture = ExtResource("18_bag_capacity_empty")
expand_mode = 1

[node name="Bean1" type="TextureRect" parent="MainBG/Containers/Bags/AbilityBar" unique_id=925404093]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 60.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_bag_capacity_bean")
expand_mode = 1

[node name="Bean2" type="TextureRect" parent="MainBG/Containers/Bags/AbilityBar" unique_id=1920564471]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 5.0
offset_right = 88.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_bag_capacity_bean")
expand_mode = 1

[node name="Bean3" type="TextureRect" parent="MainBG/Containers/Bags/AbilityBar" unique_id=1790280795]
visible = false
layout_mode = 0
offset_left = 86.0
offset_top = 5.0
offset_right = 116.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_bag_capacity_bean")
expand_mode = 1

[node name="Bean4" type="TextureRect" parent="MainBG/Containers/Bags/AbilityBar" unique_id=1757925864]
visible = false
layout_mode = 0
offset_left = 114.0
offset_top = 5.0
offset_right = 144.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_bag_capacity_bean")
expand_mode = 1

[node name="Bean5" type="TextureRect" parent="MainBG/Containers/Bags/AbilityBar" unique_id=1650415929]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = 5.0
offset_right = 172.0
offset_bottom = 29.0
mouse_filter = 2
texture = ExtResource("19_bag_capacity_bean")
expand_mode = 1

[node name="Bag_Button" type="TextureButton" parent="MainBG/Containers/Bags" unique_id=1088202207]
layout_mode = 0
offset_top = 52.0
offset_right = 220.0
offset_bottom = 220.0
texture_normal = ExtResource("3_wunin")
ignore_texture_size = true

[node name="Party" type="NinePatchRect" parent="MainBG/Containers" unique_id=972219340]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -940.0
offset_top = -220.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_dewlx")

[node name="Party_Container" type="GridContainer" parent="MainBG/Containers/Party" unique_id=186061230]
layout_mode = 1
# Four 220 px slots plus three 4 px gaps occupy 892 px. Keep that group
# centered in the 940 px party bar.
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -446.0
offset_right = 446.0
offset_bottom = 220.0
grow_horizontal = 2
columns = 4

[node name="Party_Slot" parent="MainBG/Containers/Party/Party_Container" unique_id=1157309597 instance=ExtResource("4_qwshj")]
layout_mode = 2

[node name="PareyButton" type="TextureButton" parent="MainBG/Containers/Party/Party_Container/Party_Slot" unique_id=2053528350]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = ExtResource("6_b1goy")
ignore_texture_size = true

[node name="Party_Slot2" parent="MainBG/Containers/Party/Party_Container" unique_id=217189353 instance=ExtResource("4_qwshj")]
layout_mode = 2

[node name="PareyButton2" type="TextureButton" parent="MainBG/Containers/Party/Party_Container/Party_Slot2" unique_id=40852546]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = ExtResource("6_b1goy")
ignore_texture_size = true

[node name="Party_Slot3" parent="MainBG/Containers/Party/Party_Container" unique_id=1707220072 instance=ExtResource("4_qwshj")]
layout_mode = 2

[node name="PareyButton3" type="TextureButton" parent="MainBG/Containers/Party/Party_Container/Party_Slot3" unique_id=1317953380]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = ExtResource("6_b1goy")
ignore_texture_size = true

[node name="Party_Slot4" parent="MainBG/Containers/Party/Party_Container" unique_id=1076914231 instance=ExtResource("4_qwshj")]
layout_mode = 2

[node name="PareyButton4" type="TextureButton" parent="MainBG/Containers/Party/Party_Container/Party_Slot4" unique_id=590959312]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture_normal = ExtResource("6_b1goy")
ignore_texture_size = true

[node name="Middle" type="NinePatchRect" parent="MainBG/Containers" unique_id=843084269]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.23655914
anchor_right = 0.9982759
anchor_bottom = 0.76344085
offset_right = 2.0
grow_vertical = 2
texture = ExtResource("4_hfhsn")
script = ExtResource("11_middle")
metadata/_edit_use_anchors_ = true

[node name="Middle_Three_Option" type="GridContainer" parent="MainBG/Containers/Middle" unique_id=133301926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -245.0
offset_right = 553.0032
offset_bottom = 245.0008
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Three_Option_Slot" parent="MainBG/Containers/Middle/Middle_Three_Option" unique_id=811508456 instance=ExtResource("6_48q88")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Three_Button" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Three_Option/Three_Option_Slot" unique_id=564880751]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("11_wi7yl")

[node name="Three_Option_Slot2" parent="MainBG/Containers/Middle/Middle_Three_Option" unique_id=1421580372 instance=ExtResource("6_48q88")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Three_Button2" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Three_Option/Three_Option_Slot2" unique_id=586564666]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("11_wi7yl")

[node name="Three_Option_Slot3" parent="MainBG/Containers/Middle/Middle_Three_Option" unique_id=220721442 instance=ExtResource("6_48q88")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Three_Button3" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Three_Option/Three_Option_Slot3" unique_id=1166960620]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("11_wi7yl")

[node name="Middle_Shop" type="GridContainer" parent="MainBG/Containers/Middle" unique_id=9370373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -565.0
offset_top = -245.0
offset_right = 565.00146
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Shop_Slot" parent="MainBG/Containers/Middle/Middle_Shop" unique_id=1858513610 instance=ExtResource("7_xjg7p")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop_Button" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Shop/Shop_Slot" unique_id=826922635]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_shop_neng")

[node name="Shop_Slot2" parent="MainBG/Containers/Middle/Middle_Shop" unique_id=141623311 instance=ExtResource("7_xjg7p")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop_Button2" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Shop/Shop_Slot2" unique_id=1956878764]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_shop_neng")

[node name="Shop_Slot3" parent="MainBG/Containers/Middle/Middle_Shop" unique_id=1619420550 instance=ExtResource("7_xjg7p")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop_Button3" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Shop/Shop_Slot3" unique_id=1002166007]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_shop_neng")

[node name="Shop_Slot4" parent="MainBG/Containers/Middle/Middle_Shop" unique_id=1418935847 instance=ExtResource("7_xjg7p")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop_Button4" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Shop/Shop_Slot4" unique_id=1026621213]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_shop_neng")

[node name="Shop_Slot5" parent="MainBG/Containers/Middle/Middle_Shop" unique_id=394726645 instance=ExtResource("7_xjg7p")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Shop_Button5" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Shop/Shop_Slot5" unique_id=1572871233]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_shop_neng")

[node name="Middle_Bag" type="GridContainer" parent="MainBG/Containers/Middle" unique_id=408530405]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -245.0
offset_right = 568.0
offset_bottom = 244.99976
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Bag_Slot" parent="MainBG/Containers/Middle/Middle_Bag" unique_id=1448028700 instance=ExtResource("8_mg6lk")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Bag_Button" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Bag/Bag_Slot" unique_id=1669325613]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_wi7yl")

[node name="Bag_Slot2" parent="MainBG/Containers/Middle/Middle_Bag" unique_id=331779564 instance=ExtResource("8_mg6lk")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Bag_Button2" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Bag/Bag_Slot2" unique_id=435784996]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_wi7yl")

[node name="Bag_Slot3" parent="MainBG/Containers/Middle/Middle_Bag" unique_id=1845820334 instance=ExtResource("8_mg6lk")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Bag_Button3" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Bag/Bag_Slot3" unique_id=548374887]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_wi7yl")

[node name="Bag_Slot4" parent="MainBG/Containers/Middle/Middle_Bag" unique_id=1500217467 instance=ExtResource("8_mg6lk")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Bag_Button4" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Bag/Bag_Slot4" unique_id=199723516]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_wi7yl")

[node name="Bag_Slot5" parent="MainBG/Containers/Middle/Middle_Bag" unique_id=1777271954 instance=ExtResource("8_mg6lk")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Bag_Button5" type="TextureButton" parent="MainBG/Containers/Middle/Middle_Bag/Bag_Slot5" unique_id=1969416496]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("14_wi7yl")

[node name="Top" type="NinePatchRect" parent="MainBG/Containers" unique_id=1152826662]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 220.0
texture = ExtResource("3_dewlx")

[node name="Top_Shop" type="GridContainer" parent="MainBG/Containers/Top" unique_id=346258497]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -580.0
offset_right = 580.00024
offset_bottom = 219.99994
grow_horizontal = 2

[node name="Shop_BackButton" type="TextureButton" parent="MainBG/Containers/Top/Top_Shop" unique_id=529169801]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("10_j04uc")

[node name="Top_Sell" type="Button" parent="MainBG/Containers/Top" unique_id=1627107676]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 220.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=512767635]
libraries/ = SubResource("AnimationLibrary_b1goy")
