[gd_scene format=3 uid="uid://cqeqm3vb85haa"]

[ext_resource type="Texture2D" path="res://FloatingUI/images/download.png" id="1_pxyn8"]

[node name="Bag_Slot" type="PanelContainer" unique_id=1448028700]
self_modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=2045233993]
layout_mode = 2
texture = ExtResource("1_pxyn8")
